WinCompetitionsParsing/pages/MakeUpPage.xaml

<Page x:Class="WinCompetitionsParsing.pages.MakeUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinCompetitionsParsing.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeUpPage" Height="520" Width="810">

    <Grid Height="520" Background="White">
        <Image HorizontalAlignment="Stretch" Height="95" Margin="295,0" VerticalAlignment="Top" Width="220" Source="/WinCompetitionsParsing;component/images/logo.png"/>
        <Grid x:Name="grMenu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="810" Margin="0, 100, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Button x:Name="btMakeup" Content="Макияж" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="0" Click="btMakeup_Click"/>
            <Button x:Name="btNails" Content="Ногти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="70,0,0,0"/>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 1" Width="810"/>
        </Grid>
        <Grid x:Name="grMain" HorizontalAlignment="Left" Height="390" Margin="0,130,0,0" VerticalAlignment="Top" Width="810">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grSubMenu" Margin="0,0,0,250" Width="810" Height="140" Grid.ColumnSpan="2" Background="#FFF3F3F3">
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1" Height="140" Margin="0"/>
                <Grid x:Name="grMakeup">
                    <Button x:Name="btEyes" Content="Глаза" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="5,5,0,0"/>
                </Grid>
            </Grid>
        </Grid>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="520,72,0,0" TextWrapping="Wrap" Text="Enter url find news here..." VerticalAlignment="Top" Width="230" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
        <Button x:Name="btSearch" HorizontalAlignment="Left" Margin="755,72,0,0" VerticalAlignment="Top" Width="23" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="btSearch_Click">
            <Image Source="/WinCompetitionsParsing;component/icons/search.png" Height="23" Width="23" />
        </Button>


    </Grid>
</Page>
