WinCompetitionsParsing/pages/MakeUpPage.xaml

<Page x:Class="WinCompetitionsParsing.pages.MakeUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinCompetitionsParsing.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeUpPage" Height="520" Width="810">

    <Grid Background="White" Margin="0,0,0,120" Height="400">
        <Image HorizontalAlignment="Stretch" Height="95" Margin="295,0" VerticalAlignment="Top" Width="220" Source="/WinCompetitionsParsing;component/images/logo.png"/>
        <Grid x:Name="grMenu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="810" Margin="0, 100, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 1" Width="810"/>
            <Button x:Name="btPerfumery" Content="Парфюмерия" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="10,0,0,0" Click="btCategory_Click"/>
            <Button x:Name="btMakeup" Content="Макияж" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="120,0,0,0" Click="btCategory_Click"/>
            <Button x:Name="btNails" Content="Ногти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="195,0,0,0" Click="btCategory_Click"/>
            <Button x:Name="btHair" Content="Волосы" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="265,0,0,0" Click="btCategory_Click"/>
            <Button x:Name="btFace" Content="Лицо" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="335,0,0,0" Click="btCategory_Click"/>
            <Button x:Name="btBodyAndBath" Content="Тело и ванна" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="400,0,0,0" Click="btCategory_Click"/>
            <Button x:Name="btForMen" Content="Мужчинам" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="500,0,0,0" Click="btCategory_Click"/>
            <Button x:Name="btAccessories" Content="Аксессуары" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="595,0,0,0" Click="btCategory_Click"/>
            <Button x:Name="btHealthCare" Content="Health &amp; Care" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="695,0,0,0" Click="btCategory_Click"/>
        </Grid>
        <Grid x:Name="grMain" HorizontalAlignment="Left" Height="270" Margin="0,130,0,0" VerticalAlignment="Top" Width="810">
            <Label x:Name="lbBreadCrumbs" Content="MAKEUP" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>
            <Grid x:Name="grFindLink" HorizontalAlignment="Left" Height="239" Margin="0,31,0,-10" VerticalAlignment="Top" Width="810">
                <TextBlock x:Name="tbInfo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="25" Width="810" FontFamily="Century Gothic" FontSize="16"/>
                <ProgressBar x:Name="pbStatus" HorizontalAlignment="Left" Height="20" Margin="10,25,0,0" VerticalAlignment="Top" Width="790"/>
                <Button x:Name="btCancel" Content="Cancel" HorizontalAlignment="Left" Margin="740,59,0,0" VerticalAlignment="Top" Width="60" Background="#FF8F8F8F" Foreground="#FFFFFDFD" FontFamily="Century Gothic" Height="20" Cursor="Hand" Click="btCancel_Click"/>
                <DataGrid x:Name="dgResult" HorizontalAlignment="Left" Height="100" Margin="175,109,0,0" VerticalAlignment="Top" Width="425"/>
            </Grid>

            <Grid x:Name="grSubMenu"  Width="810" Height="120" Background="#FFF3F3F3" VerticalAlignment="Top" Visibility="Hidden">
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="0"/>
            </Grid>

        </Grid>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="520,72,0,0" TextWrapping="Wrap" Text="Enter url find news here..." VerticalAlignment="Top" Width="230" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
        <Button x:Name="btSearch" HorizontalAlignment="Left" Margin="755,72,0,0" VerticalAlignment="Top" Width="23" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="btSearch_Click">
            <Image Source="/WinCompetitionsParsing;component/icons/search.png" Height="23" Width="23" />
        </Button>


    </Grid>
</Page>
