WinCompetitionsParsing/pages/MakeUpPage.xaml

<Page x:Class="WinCompetitionsParsing.pages.MakeUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WinCompetitionsParsing.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MakeUpPage" Height="520" Width="810">

    <Grid Height="520" Background="White">
        <Image HorizontalAlignment="Stretch" Height="95" Margin="295,0" VerticalAlignment="Top" Width="220" Source="/WinCompetitionsParsing;component/images/logo.png"/>
        <Grid x:Name="grMenu" HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="810" Margin="0, 100, 0, 0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Button x:Name="btMakeup" Content="Макияж" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="0" Click="btCategory_Click"/>
            <Button x:Name="btNails" Content="Ногти" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="30" FontFamily="Century Gothic" BorderBrush="{x:Null}" Background="{x:Null}" Cursor="Hand" Margin="70,0,0,0" Click="btCategory_Click"/>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 1 0 1" Width="810"/>
        </Grid>
        <Grid x:Name="grMain" HorizontalAlignment="Left" Height="390" Margin="0,130,0,0" VerticalAlignment="Top" Width="810">
            <Label x:Name="lbBreadCrumbs" Content="MAKEUP" VerticalAlignment="Top" HorizontalContentAlignment="Center"/>

            <Grid x:Name="grSubMenu" Margin="0,0,0,250" Width="810" Height="140" Grid.ColumnSpan="2" Background="#FFF3F3F3" Visibility="Hidden">
                <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="0 0 0 1" Height="140" Margin="0"/>
                <Grid x:Name="grMakeup"  Visibility="Hidden">
                    <Label  Content="Глаза" FontFamily="Century Gothic" FontSize="12" Margin="60,5,705,110" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave" MouseLeftButtonUp="btSubCategory_Click"/>
                    <Label  Content="Брови" FontFamily="Century Gothic" FontSize="12" Margin="60,30,705,85" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Губы" FontFamily="Century Gothic" FontSize="12" Margin="60,55,710,60" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>

                    <Label  Content="Лицо" FontFamily="Century Gothic" FontSize="12" Margin="340,5,355,110" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Кисти" FontFamily="Century Gothic" FontSize="12" Margin="340,30,380,85" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Демакияж" FontFamily="Century Gothic" FontSize="12" Margin="340,55,395,60" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>

                    <Label  Content="Миниатюры" FontFamily="Century Gothic" FontSize="12" Margin="600,5,125,110" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Палетки" FontFamily="Century Gothic" FontSize="12" Margin="600,30,150,85" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                </Grid>
                <Grid x:Name="grNails" Visibility="Hidden">
                    <Label  Content="Лаки для ногтей" FontFamily="Century Gothic" FontSize="12" Margin="60,5,645,110" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Гель-лаки" FontFamily="Century Gothic" FontSize="12" Margin="60,30,690,85" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Декор ногтей" FontFamily="Century Gothic" FontSize="12" Margin="60,55,660,60" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Накладные ногти" FontFamily="Century Gothic" FontSize="12" Margin="60,80,635,35" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Гель для ногтей" FontFamily="Century Gothic" FontSize="12" Margin="60,105,645,10" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>

                    <Label  Content="Основы под лак" FontFamily="Century Gothic" FontSize="12" Margin="305,5,390,110" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Закрепители" FontFamily="Century Gothic" FontSize="12" Margin="305,30,415,85" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Сушки" FontFamily="Century Gothic" FontSize="12" Margin="305,55,455,60" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Жидкости для снятия лака" FontFamily="Century Gothic" FontSize="12" Margin="305,80,340,35" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>

                    <Label  Content="Уход за кутикулой" FontFamily="Century Gothic" FontSize="12" Margin="550,5,140,110" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Карандаш для ногтей" FontFamily="Century Gothic" FontSize="12" Margin="550,30,120,85" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Лечение" FontFamily="Century Gothic" FontSize="12" Margin="550,55,195,60" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Инструменты для маникюра и педикюра" FontFamily="Century Gothic" FontSize="12" Margin="550,80,0,35" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                    <Label  Content="Спецсредства" FontFamily="Century Gothic" FontSize="12" Margin="550,105,160,10" Cursor="Hand" MouseEnter="lbSubCategory_MouseEnter" MouseLeave="lbSubCategory_MouseLeave"/>
                </Grid>
            </Grid>
            
        </Grid>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Height="23" Margin="520,72,0,0" TextWrapping="Wrap" Text="Enter url find news here..." VerticalAlignment="Top" Width="230" FontFamily="Century Gothic" VerticalContentAlignment="Center"/>
        <Button x:Name="btSearch" HorizontalAlignment="Left" Margin="755,72,0,0" VerticalAlignment="Top" Width="23" Height="23" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="btSearch_Click">
            <Image Source="/WinCompetitionsParsing;component/icons/search.png" Height="23" Width="23" />
        </Button>


    </Grid>
</Page>
