WinCompetitionsParsing/MainWindow.xaml

<Window x:Class="MakeUpСompetition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeUpСompetition"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="110" Background="#FF333333">
            <Button x:Name="btMakeUp" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" Width="110" Height="75" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="btMakeUp_Click">
                <DockPanel Height="75" Width="110" Cursor="Hand">
                    <Image Width="25" Height="25" Source="icons/face.png" Stretch="Fill" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" />
                    <TextBlock Foreground="White" FontSize="20" FontFamily="Century Gothic" Text="Make Up" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,6,0,0" Width="88" Height="34"/>
                </DockPanel>
            </Button>
            <Button x:Name="btLoadDB" HorizontalAlignment="Left" Margin="0,160,0,0" VerticalAlignment="Top" Width="110" Height="75" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Click="btLoadDB_Click">
                <DockPanel Height="75" Width="110">
                    <Image Width="25" Height="25" Source="icons/autorenew.png" Stretch="Fill" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top" />
                    <TextBlock Foreground="White" FontSize="20" FontFamily="Century Gothic" Text="Load DB" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,6,0,0" Width="88" Height="34"/>
                </DockPanel>
            </Button>
            <Label HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Height="65" Width="90" FontFamily="Showcard Gothic" FontSize="16" Content="Make Up&#xD;&#xA;Parsing" Foreground="#FF792C9B" Padding="0,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="920" Background="#FF333333" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button x:Name="btClose" HorizontalAlignment="Center" Margin="898,0,0,0" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Content="x" Foreground="White" FontFamily="Century Gothic" Height="20" Click="btClose_Click" Padding="1,-4,1,1" FontSize="16"/>
        </Grid>
        <Frame x:Name="frPages" Content="" HorizontalAlignment="Left" Height="520" Margin="110,20,0,0" VerticalAlignment="Top" Width="810" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
