WinCompetitionsParsing/MainWindow.xaml

<Window x:Class="MakeUpСompetition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MakeUpСompetition"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="920" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <Grid Margin="0,0,0,0">
        <Grid HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="125" Background="#FF333333">
            <Label HorizontalAlignment="Center" Margin="0" VerticalAlignment="Top" Height="65" Width="90" FontFamily="Showcard Gothic" FontSize="16" Content="Make Up&#xD;&#xA;Parsing" Foreground="#FF792C9B" Padding="0,10,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button x:Name="btMakeUp" HorizontalAlignment="Left" Margin="7,75,0,0" VerticalAlignment="Top" Width="118" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="16" Cursor="Hand" Click="btMakeUp_Click">
                <DockPanel Height="40" Width="118">
                    <TextBlock Foreground="White" FontSize="16" FontFamily="Century Gothic" Text="Make Up" VerticalAlignment="Center" HorizontalAlignment="Center" Width="88" Height="22" DockPanel.Dock="Right" Margin="0,10,0,8"/>
                </DockPanel>
            </Button>
            <Button x:Name="btLoadDB" HorizontalAlignment="Left" Margin="7,120,0,0" VerticalAlignment="Top" Width="118" Height="40" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" FontFamily="Century Gothic" FontSize="16" Cursor="Hand" Click="btLoadDB_Click">
                <DockPanel Height="40" Width="118">
                    <TextBlock Foreground="White" FontSize="16" FontFamily="Century Gothic" Text="Load DB" VerticalAlignment="Center" HorizontalAlignment="Center" Width="88" Height="22" DockPanel.Dock="Right" Margin="0,10,0,8"/>
                </DockPanel>
            </Button>
            <Border x:Name="SiteBar" BorderThickness="1" HorizontalAlignment="Left" Height="40" Margin="0,75,0,0" VerticalAlignment="Top" Width="7" Background="#FF792C9B"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="920" Background="#FF333333" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Button x:Name="btClose" HorizontalAlignment="Center" Margin="898,0,0,0" Width="20" Background="{x:Null}" BorderBrush="{x:Null}" Cursor="Hand" Content="x" Foreground="White" FontFamily="Century Gothic" Height="20" Click="btClose_Click" Padding="1,-4,1,1" FontSize="16"/>
        </Grid>
        <Frame x:Name="frPages" Content="" HorizontalAlignment="Left" Height="520" Margin="125,20,0,0" VerticalAlignment="Top" Width="795" NavigationUIVisibility="Hidden"/>
    </Grid>

</Window>
